[torbox]
type = webdav
url = http://localhost:8282/webdav/torbox/
vendor = other
pacer_min_sleep = 0

[realdebrid]
type = webdav
pacer_min_sleep = 0
url = http://localhost:8282/webdav/realdebrid/
vendor = other

